/* Fibonacci Series - first two number addition will be the third number value 
 a=0, b-1 then c=a+b i.e c=0+1=1 
 then c=a+b;
    a=b;
    b=c;
*/

public class Fibo {
    public static void fb(int n) {
        int a = 0;
        int b = 1;
        int k = 0;
        System.out.println(a);
        System.out.println(b);
        while (k < 50) {
            k = a + b;
            a = b;
            b = k;
            System.out.println(k);
        }
    }

    public static void main(String[] args) {
        fb(50);
    }
}
