// for ex main array is int arr[]={1,2,3}
// output :  1 12 123 
// 2 23 
// 3 

public class Print_subarrays {
    
    public static int sub_array(int arr[])
    {
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
           
            for(int j=i;j<arr.length;j++)
            {
                for(int k=i;k<=j;k++)
                {
                    System.out.print(arr[k]);
                }
                count++;
                System.out.println();
            }
            System.out.println();
        }
        System.out.println("Total Subarrays : "+count); //printing total subarrays count
        return 0;
    }
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5,6};
        sub_array(arr);
    }
}
